<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HandGunDamage.js">
    <Files>
      <File FileName="Assets\Scripts\GunFire.js" Line="2" Column="24" />
      <File FileName="Assets\Scripts\HandGunDamage.js" Line="7" Column="2" />
      <File FileName="Assets\Scripts\EnemyScript.js" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>